mode: set
github.com/nylar/wally/indexer.go:204.36,206.2 1 1
github.com/nylar/wally/indexer.go:208.52,209.16 1 1
github.com/nylar/wally/indexer.go:213.2,214.12 2 1
github.com/nylar/wally/indexer.go:209.16,211.3 1 1
github.com/nylar/wally/indexer.go:224.33,226.2 1 1
github.com/nylar/wally/indexer.go:228.49,229.16 1 1
github.com/nylar/wally/indexer.go:232.2,233.12 2 1
github.com/nylar/wally/indexer.go:229.16,231.3 1 1
github.com/nylar/wally/indexer.go:239.52,242.2 2 1
github.com/nylar/wally/indexer.go:246.34,247.34 1 1
github.com/nylar/wally/indexer.go:250.2,250.13 1 1
github.com/nylar/wally/indexer.go:247.34,249.3 1 1
github.com/nylar/wally/indexer.go:253.42,256.24 3 1
github.com/nylar/wally/indexer.go:266.2,268.29 2 1
github.com/nylar/wally/indexer.go:273.2,273.21 1 1
github.com/nylar/wally/indexer.go:256.24,257.35 1 1
github.com/nylar/wally/indexer.go:257.35,261.4 2 1
github.com/nylar/wally/indexer.go:261.4,263.4 1 1
github.com/nylar/wally/indexer.go:268.29,272.3 3 1
github.com/nylar/wally/indexer.go:276.59,284.29 5 1
github.com/nylar/wally/indexer.go:309.2,311.42 2 1
github.com/nylar/wally/indexer.go:284.29,285.24 1 1
github.com/nylar/wally/indexer.go:285.24,294.35 4 1
github.com/nylar/wally/indexer.go:301.4,305.6 1 1
github.com/nylar/wally/indexer.go:294.35,296.5 1 1
github.com/nylar/wally/indexer.go:314.37,315.18 1 1
github.com/nylar/wally/indexer.go:316.2,317.20 1 1
github.com/nylar/wally/indexer.go:318.2,319.28 1 1
github.com/nylar/wally/indexer.go:320.2,321.31 1 1
github.com/nylar/wally/indexer.go:322.2,323.12 1 1
